EXECUTIVE SUMMARY
-----------------
Report Generated: 2026-02-16T14:44:21.482193

Total Indicators: 7
High Severity: 0
Medium Severity: 7
Low Severity: 0

Top Indicator Types:
 - domain: 4
 - ip: 3

SEVERITY BREAKDOWN
------------------
HIGH: 0 (0.00%)
MEDIUM: 7 (100.00%)
LOW: 0 (0.00%)
INFO: 0 (0.00%)

INDICATOR TYPE ANALYSIS
-----------------------
domain: 4 (57.14%)
ip: 3 (42.86%)

TOP THREATS
-----------
1. malicious-site.com (Type: domain, Risk: 70, Severity: MEDIUM, Confidence: 50)
2. phishing-example.net (Type: domain, Risk: 70, Severity: MEDIUM, Confidence: 50)
3. suspicious-domain.org (Type: domain, Risk: 70, Severity: MEDIUM, Confidence: 50)
4. threat-actor.info (Type: domain, Risk: 70, Severity: MEDIUM, Confidence: 50)
5. 192.168.1.100 (Type: ip, Risk: 60, Severity: MEDIUM, Confidence: 50)
6. 203.0.113.10 (Type: ip, Risk: 60, Severity: MEDIUM, Confidence: 50)
7. 198.51.100.20 (Type: ip, Risk: 60, Severity: MEDIUM, Confidence: 50)
